<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Level</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' href='../css/webpage.css'/>
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

</head>
<body class="background">
<div  class="col-xs-1 text-center">
  <form action="customer_login.php">
    <input type="submit" class="btn btn-primary btn-lg" value="Customer Login">
  </form>
  
  <br><br>
  
  <form action="merchant_login.php">
    <input type="submit" class="btn btn-primary btn-lg" value="Merchant Login">
  </form>
  
  <br><br>
  
  <form action="sign_up.php">
    <input type="submit" class="btn btn-primary btn-lg" value="Sign Up">
  </form>
</div>
</body>
</html>