<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Main</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' href='../css/webpage.css'/>
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

</head>
<body class="background">
<div  class="col-xs-1 text-center">
    <form action="customer_buy.php">
        <input type="submit" class="btn btn-primary btn-lg" value="Buy Books">
    </form>
    
    <br><br>

    <form action="customer_access_book.php">
        <input type="submit" class="btn btn-primary btn-lg" value="Access the books">
    </form>
    
    <br><br>

    <form action="customer_review.php">
        <input type="submit"  class="btn btn-primary btn-lg" value="Review">
    </form>
</div>
            
</body>
</html>